# movie-project

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularmoviesapp/: AppExecutors.java  DetailActivity.java  MainActivity.java  MainViewModel.java  ReviewDetailActivity.java
app/src/main/java/com/example/popularmoviesapp/Utilities/: MovieDbJsonUtils.java  NetworkUtils.java  RecyclerViewAdapter.java
app/src/main/java/com/example/popularmoviesapp/adapters/: RecyclerViewMovieItemsAdapter.java  RecyclerViewReviewsAdapter.java  RecyclerViewTrailersAdapter.java
app/src/main/java/com/example/popularmoviesapp/model/: FavouriteMovie.java  FavouriteMovieDao.java  FavouriteMovieDatabase.java  MovieItem.java  MovieItemDao.java  MovieItemDatabase.java  MovieItemRepository.java  MovieItemViewModel.java  Review.java  Trailer.java
app/src/main/java/com/example/popularmoviesapp/utilities/: MovieDbJsonUtils.java  NetworkUtils.java  RecyclerViewAdapter.java
app/src/main/res/drawable/: ic_favorite_border_black_24dp.xml  ic_favorite_orange_24dp.xml  ic_play_circle_outline_black_24dp.xml  ic_sort_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_review_detail.xml  list_item.xml  review_item.xml  trailer_item.xml
app/src/main/res/menu/: sort_menu.xml
app/src/main/res/values/: apis-keys.xml  colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
